

/* styling for screens sizes larger than 600px */
/* .cvContainer {
  width: 100%;
  height: 100vh;
  background-color: aqua;
} */

/* .cvContainer {
    max-width: 210mm;
    margin: 0 auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color:rgb(42, 76, 106);
  } */
.resumeCanvas {
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0.3in;
  width: 8.5in;
  height: 12in;
  background-color: rgb(250, 255, 255);
  box-shadow: 0 3px 8px -3px rgba(0, 0, 0, 0.8);
}

  .gridParent {
    display: grid;
    grid-template-columns: repeat(4, 1fr) 0.6fr;
    grid-template-rows: repeat 0.8fr (5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: aliceblue;
    }
    
    .topHeading { 
      grid-area: 1 / 1 / 2 / 3; 
      background-color:rgb(217,230,236);
      border-radius: 0.6rem 0  0 0.6rem;
      margin-left: 0.4rem;
    }

    .div4 { 
      grid-area: 1 / 3 / 2 / 6; 
      /* background-color: rgb(217,230,236); */
      background-color:rgb(217,230,236);
      font-size: small;
      border-radius: 0 0.6rem 0.6rem 0;
    }

    .leftColumn { 
      grid-area: 2 / 1 / 6 / 4; 
      background-color: rgb(255,255,255);
      border-radius: 0.6rem;
    }

    

    .leftContainer {
      margin-right: 0.6rem;
      margin-top: 1rem;
    }

    .rightContainer {
      margin-left: 0.6rem;
      margin-top: 1rem;
    }

    .rightColumn { 
      grid-area: 2 / 4 / 6 / 6; 
      background-color: rgb(213,222,230);
      border-radius: 0.6rem;
      
    }
  
.contactList li {
  list-style-position:calc();
}
 .heading {
  font-weight: lighter;
 }

 .h5 {
  /* display: flex;
  position: relative; */
  font-weight: 70;
  font-size: 100%;
 }

.centeredText {
text-align: center;
margin-top: 0.5rem;
}
 
.text {
  font-size: 80%;
}

  /* @media screen and (max-width: 768px) {
  .gridParent {
    grid-template-columns: repeat(2, minmax(250px, 1fr));
    grid-template-rows: repeat(8, 1fr);
  }
}

@media screen and (max-width: 480px) {
  .gridParent {
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
}

@media screen and (max-width: 360px) {
  .gridParent {
    grid-template-columns: minmax(250px, 1fr);
    grid-template-rows: repeat(12, 1fr);
  }
} */

@media print {
  @page {
    size: 8.5in 12in;
  }
  .resumeCanvas {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    margin: 0 auto;
    padding: 0;
    line-height: 20px;
  }
}
/*     
  .page {
    display: flex;
    flex-direction: column;
    
    overflow: hidden;
    width: 210mm;
    height: 297mm;
    margin: 2rem auto;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background-color:aliceblue;
  }
  .top {
    max-width: 2480px;
    margin: 0 auto;
    padding: 20px;
    background-color:rgb(138, 185, 190);
    border-radius: 0.5rem;
  }
  
  .heading {
    font-size: 24px;
    font-weight: bold;
  }

  .sectionTitle {
    font-size: 20px;
    margin-top: 20px;
  }
  .borderCircle {
    background-color: rgb(251, 245, 237);
    border-radius: 50rem;
  }
  /* styling for screen width size is 600px or less */
  /* @media screen and (max-width: 600px) {
    .cvContainer {
      padding: 10px;
    }
  
    .heading {
      font-size: 20px;
    }
  
    .sectionTitle {
      font-size: 18px;
    }
}

@media all {
  div.page {
    height: 297mm;
    width: 210mm;
  }
} */
/* Print styles */
/* @media print {
 

  .page {
    width: 100%;
    height: 100%;
    padding: 10px;
    box-shadow: none;
  }
}  */